MVVM/View/HomeView.xaml

<UserControl x:Class="Library.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock 
            Text="Ontdek"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="350"
                    Height="200"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                    
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Aqua" Offset="0.0"/>
                        <GradientStop Color="red" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Games"
                                   Foreground="White"
                                   FontSize="38"
                                   Margin="20,10,10,0">

                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black"
                                    BlurRadius="5"
                                    ShadowDepth="3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
                
            </Border>

            <Border Width="250"
                    Height="200"
                    CornerRadius="10"
                    Margin="25,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Boeken"
                                   Foreground="White"
                                   FontSize="38"
                                   Margin="20,10,10,0">

                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black"
                                    BlurRadius="5"
                                    ShadowDepth="3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    
                    
                </Grid>
            </Border>
            
            
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="38"
                       HorizontalAlignment="Left"
                       Margin="20,10,10,0">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                    BlurRadius="5"
                                    ShadowDepth="3" />
                </TextBlock.Effect>
                            
                            <StackPanel Orientation="Horizontal">
                                <Border Width="150"
                                        Height="150"
                                        Background="Peru"
                                        CornerRadius="10"
                                        Margin="5"/>
                                
                                <Border Width="150"
                                        Height="150"
                                        Background="LightCyan"
                                        CornerRadius="10"
                                        Margin="5"/>
                                
                                <Border Width="150"
                                        Height="150"
                                        Background="HotPink"
                                        CornerRadius="10"
                                        Margin="5"/>
                                
                                <Border Width="150"
                                        Height="150"
                                        Background="RoyalBlue"
                                        CornerRadius="10"
                                        Margin="5"/>
                                        

                            </StackPanel>
                        </TextBlock>
                    </StackPanel>

    </StackPanel>
</UserControl>
