MVVM/View/ItemsView.xaml

<UserControl x:Class="LibararyBooks.MVVM.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LibararyBooks.MVVM.Viewmodel"
             DataContext="{Binding ItemsViewModel, Source={StaticResource ViewModelLocator}}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewModelLocator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ItemID}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author.Name}"/>
                    <GridViewColumn Header="Media Type" DisplayMemberBinding="{Binding MediaType.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding NewTitle}"/>
        <ComboBox ItemsSource="{Binding Authors}" DisplayMemberPath="Name" SelectedItem="{Binding NewAuthor}" />
        <ComboBox ItemsSource="{Binding MediaTypes}" DisplayMemberPath="Name" SelectedItem="{Binding NewMediaType}" />
        <Button Content="Add" Command="{Binding AddItemCommand}"/>
    </StackPanel>
</UserControl>